{
  "name": "mongoose-user-model-testing",
  "version": "1.0.0",
  "description": "mongoose user model testing",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamahoque/mongoose-user-model-testing.git"
  },
  "keywords": [
    "mongoose",
    "jest",
    "model",
    "javascript",
    "testing"
  ],
  "author": "Shama Hoque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamahoque/mongoose-user-model-testing/issues"
  },
  "homepage": "https://github.com/shamahoque/mongoose-user-model-testing#readme",
  "dependencies": {
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
